


.reward_image1{
    width: 100%;
    height: 70%;
    object-fit: cover;
    filter: brightness(30%);
    position: absolute; /* Ensures it's treated as a background */
    z-index: -1; 
  
  }
  
  .reward_title{
    position: absolute;
    color: rgb(252, 166, 6);
    bottom: 40%;
    left: 37%;
    font-size: 70px;
  
  }
  
  .reward_part1{
    position: absolute;
    top: 80%;
    left: 22%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .reward_part1-title{
    font-size: 30px;
    position: relative;
    right: 160px;
    width: 450px;
    height: auto;
    padding: 20px;
    text-align: center;
    border: 2px transparent solid;
    box-shadow: #aa720b;
    background-color: rgb(209, 201, 187);
    color: #333;
    font-weight: bold;
    border-radius: 30px;
  
  }
  
  .reward_part1-descript{
    font-size: 60px;
    margin-right: 180px;
    width: 70%;
    
    
  }
  .reward_part1-descript span{
    color: #ffc107;
    font-weight: bold;
    text-decoration: underline; 
    text-underline-offset: 13px;
    
  }
  
  .reward_bmw{
    width: 800px; /* Fixed width for the car image */
    height: 500px;
  
  }
  .x5_bmw{
    position: absolute;
    width: 100%; /* Full screen width for the black background */
    height: auto;
   
    background: linear-gradient(to bottom, white, rgb(71, 71, 240), white , rgb(4, 4, 51));
  
   
    display: flex;
     /* Center the car vertically */
    padding: 50px 0;
    top: 130%;
  
  }
  
  .containers {
    display: flex;            /* Align items in a row */
    flex-wrap: wrap;          /* Allow items to wrap to the next line if needed */
   
    padding: 20px;  
    position: absolute;
    top: 200%; 
    gap: 70px;
    
    background: linear-gradient(to bottom ,rgb(4, 4, 51),#0000FF,black,blue , rgb(245, 11, 11) , rgb(221, 146, 7) , white, blue , white ); 
    width: 100%;
    height: 170vh;        /* Adjust padding around the flex container */
  }
  
  .containers_silver {
    position: relative;
    top: 5%;
    
    width: 500px;             /* Increased width */
    height: 900px;            /* Increased height */
    padding: 40px;            /* Adjust padding */
    border: 2px red solid;
    background-color: white;
    border-radius: 40px;
    box-sizing: border-box;
    
       /* Include padding in the element's total width and height */
  }
  
  
  
  .containers_silver-title{
    font-size: 40px;
    color: #FFA500;
    background-color: black;
    margin-top: -20px;
    margin-bottom: 90px;
    position: relative;
    right: 10px;
    
    width: 100%;
    height: 60px;
    text-align: center;
    border: 2px red solid;
    border-radius: 30px;
  }
  .containers_silver-title:hover{
    border: 4px solid orange;
  }
  
  .containers_silver-price{
    position: relative;
    top: -8%;
    right: -23%;
    font-size: 40px;
    font-weight: bold;
  }
  .containers_silver-price::before{
    content: '$';
    margin-right: 10px;
  }
  .containers_silver-price::after{
    content: '/month';
    font-size: 25px;
  }
  
  .containers_silver-list {
    list-style: none;
    text-align: center;
    font-size: 25px;
    position: relative;
    top: -5%;
    right: 10%;
    color: rgb(124, 114, 114);
  }
  
  .containers_silver-list li {
    margin-bottom: 20px; /* Adds space under each list item */
  }
  
  .containers_silver-btn{
    width: 300px;
    height: 60px;
    position: relative;
    right: -60px;
    border-radius: 30px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    background-color: rgb(253, 170, 16);
    border: transparent;
    
    
  }
  
  .containers_silver-btn:hover{
    color: blue;
    background-color: white;
    border: 5px rgb(209, 209, 7)  solid; 
    animation: 2s blue ease-in ;
  }
  
  .containers_silver:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  
  .rover_img{
    width: 70%;
    position: absolute;
    top: 300%;
    right: -10%;
   
  }
  .logo{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 400%;
  }
  
  .logo_title{
    font-size: 30px;
    position: relative;
    left: 34%;
    
    width: 450px;
    height: auto;
    padding: 20px;
    text-align: center;
    border: 2px transparent solid;
    box-shadow: #aa720b;
    background-color: rgb(209, 201, 187);
    color: #333;
    font-weight: bold;
    border-radius: 30px;
  
  }
  .logo_descript{
    font-size: 60px;
    position: relative;
    margin-top: 60px;
    left: 32%;
    
    width: 70%;
  
  }
  
  .logo_descript span{
    color: #ffc107;
    font-weight: bold;
    text-decoration: underline; 
    text-underline-offset: 13px;
  
  }
  
  .logo-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adds space between logos */
    align-items: center; /* Aligns logos vertically in the middle */
    gap: 50px; /* Adjust space between logos */
    max-width: 20%;
    filter: brightness(90%);
    max-height: 20%;
    
  }
  
  .logo-logos img {
    width: 330px; /* Set the size of the logos */
    height: auto;
    
  }
  .logo-logos:hover{
    filter: brightness(80%);
    
  
  }